<?php

class Mahasiswa {
    // private property
    private $nim;
    private $nama;
    private $ipk;

    // constructor: isi semua property
    public function __construct($nim, $nama, $ipk) {
        $this->nim = $nim;
        $this->nama = $nama;
        $this->ipk = $ipk;
    }

    // method getStatus()
    public function getStatus() {
        if ($this->ipk >= 3.0) {
            return "Baik";
        } else {
            return "Perlu bimbingan";
        }
    }

    // getter untuk nim
    public function getNim() {
        return $this->nim;
    }

    // getter untuk nama
    public function getNama() {
        return $this->nama;
    }
}

// buat minimal 2 object
$mhs1 = new Mahasiswa("220101", "Andi", 3.5);
$mhs2 = new Mahasiswa("220102", "Budi", 2.7);

// tampilkan NIM, nama, dan status
echo "NIM: " . $mhs1->getNim() . "<br>";
echo "Nama: " . $mhs1->getNama() . "<br>";
echo "Status: " . $mhs1->getStatus() . "<br><br>";

echo "NIM: " . $mhs2->getNim() . "<br>";
echo "Nama: " . $mhs2->getNama() . "<br>";
echo "Status: " . $mhs2->getStatus() . "<br>";

?>