<?php

class Buku {
    // private property
    private $judul;
    private $penulis;
    private $tahunTerbit;

    // constructor menerima ketiga nilai
    public function __construct($judul, $penulis, $tahunTerbit) {
        $this->judul = $judul;
        $this->penulis = $penulis;
        $this->tahunTerbit = $tahunTerbit;
    }

    // method getInfo()
    public function getInfo() {
        return "Judul: " . $this->judul . 
               ", Penulis: " . $this->penulis . 
               ", Tahun: " . $this->tahunTerbit;
    }
}

// buat minimal 3 object Buku
$buku1 = new Buku("Laskar Pelangi", "Andrea Hirata", 2005);
$buku2 = new Buku("Negeri 5 Menara", "Ahmad Fuadi", 2009);
$buku3 = new Buku("Bumi", "Tere Liye", 2014);

// tampilkan info masing-masing di browser
echo $buku1->getInfo() . "<br>";
echo $buku2->getInfo() . "<br>";
echo $buku3->getInfo() . "<br>";

?>